<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>home</title>
<div class="container">
  <div class="column">
    <h2>Column 1</h2>
    <div class="content">
<a href="https://www.dropbox.com/s/uaqifmiuw0b3fy2/p01.jpg?dl=0" style="display: block; width: 100$; ">
  <img src="https://www.dropbox.com/s/uaqifmiuw0b3fy2/p01.jpg?raw=1" alt="Description of image" style="width: 100%; height: 100%;">
</a>


    </div>
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <div class="content">
<a href="https://www.dropbox.com/s/1sm7m7imliqiup9/making%20a%20book%20shelf?dl=0">Click here to open the Dropbox link in a new page</a>



      <p>More content for column 2 goes here.</p>
      <p>Even more content for column 2 goes here.</p>
      <p>And so on...</p>
    <p>Content for column 2 goes here.</p>
      <p>More content for column 2 goes here.</p>
      <p>Even more content for column 2 goes here.</p>
      <p>And so on...</p>
    <p>Content for column 2 goes here.</p>
      <p>More content for column 2 goes here.</p>
      <p>Even more content for column 2 goes here.</p>
      <p>And so on...</p>
    <p>Content for column 2 goes here.</p>
      <p>More content for column 2 goes here.</p>
      <p>Even more content for column 2 goes here.</p>
      <p>And so on...</p>
    <p>Content for column 2 goes here.</p>
      <p>More content for column 2 goes here.</p>
      <p>Even more content for column 2 goes here.</p>
      <p>And so on...</p>
    </div>
  </div>
</div>

<style>
.container {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  background-color: #f2f2f2;
  font-size: 20px;
  text-align: center;
  overflow-y: auto;
}

.content {
  height: 100%;
}
</style>

